# track-document

./: pom.xml
src/main/java/edu/uai/caeti/track/dao/: DocumentDao.java  VersionDao.java
src/main/java/edu/uai/caeti/track/entity/: Document.java  Version.java
src/main/resources/: application-context.xml  environment.properties  hibernate.cfg.xml  jdbc.properties  logback.xml  properties.xml  security-context.xml  spring-track.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: home.xhtml  index.xhtml
