<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uai.caeti</groupId>
  <artifactId>track-document-version</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>track-document-version Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<distro-dir>${project.build.directory}/jetty-distro</distro-dir>
		<ws.standaloneName>trackDocumentVersion</ws.standaloneName>
		<jetty.version>8.1.7.v20120910</jetty.version>
		<wsWar.name>trackDocumentVersion.war</wsWar.name>
		<war.version>0.1-SNAPSHOT</war.version>
		<dbname>ora</dbname>
		<datasource>trackDocumentVersionDS</datasource>
		<track.finalName>trackDocumentVersion</track.finalName>
		<appVersion>0.1</appVersion>
		<!-- Build -->
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Hibernate -->
		<cglib.version>2.2.2</cglib.version>
		<hibernate.version>4.1.10.Final</hibernate.version>

		<!-- Database -->
		<ojdbc6.version>11.2.0.3.0</ojdbc6.version>
		<h2.version>1.3.170</h2.version>

		<!-- Spring Framework -->
		<springframework.version>3.2.2.RELEASE</springframework.version>
        <springSecurityVersion>3.1.4.RELEASE</springSecurityVersion>
		<!-- Server Runtimes -->
		<geronimo-jta.spec.version>1.1.1</geronimo-jta.spec.version>

		<!-- Logging -->
		<slf4j.version>1.7.2</slf4j.version>
		<logback.version>1.0.9</logback.version>

		<!-- Junit -->
		<junit.version>4.11</junit.version>
		
			<!-- Plugin -->
		<cobertura.version>2.5.1</cobertura.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
		<maven-surefire-plugin.version>2.9</maven-surefire-plugin.version>
		<maven-war-plugin.version>2.3</maven-war-plugin.version>
		
	</properties>
  <dependencies>
    
		<!-- Junit -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${ojdbc6.version}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>

		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- SECURITY -->
		 <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${springSecurityVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${springSecurityVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${springSecurityVersion}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm-attrs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>${geronimo-jta.spec.version}</version>
		</dependency>

		<!-- LOGGING -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
	
		<dependency>
			<artifactId>jetty-server</artifactId>
			<groupId>org.eclipse.jetty</groupId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>jetty-security</artifactId>
			<groupId>org.eclipse.jetty</groupId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>jetty-continuation</artifactId>
			<groupId>org.eclipse.jetty</groupId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>jetty-io</artifactId>
			<groupId>org.eclipse.jetty</groupId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>jetty-util</artifactId>
			<groupId>org.eclipse.jetty</groupId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
         
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <!-- JSF library -->
  		<dependency>
    		<groupId>com.sun.faces</groupId>
    		<artifactId>jsf-api</artifactId>
    		<version>2.1.6</version>
  		</dependency>
  
		<dependency>
    		<groupId>com.sun.faces</groupId>
    		<artifactId>jsf-impl</artifactId>
    		<version>2.1.6</version>
  		</dependency>
   
  		<dependency>
   			<groupId>javax.servlet</groupId>
   			<artifactId>jstl</artifactId>
   			<version>1.2</version>
  		</dependency>
        <!-- Primefaces Version 5 -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>5.0</version>
        </dependency>
         <!-- Primefaces Themes -->
        <dependency>
   			<groupId>org.primefaces.themes</groupId>
   			<artifactId>all-themes</artifactId>
   			<version>1.0.9</version>
  	    </dependency>
  </dependencies>
  
  <build>
    <finalName>track-document-version</finalName>
    <resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
			</resource>

		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<compilerVersion>${java.version}</compilerVersion>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- WAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>					
		            <archive>
		               <manifestEntries>
      						<Weblogic-Application-Version>${appVersion}</Weblogic-Application-Version>
     				   </manifestEntries>
		            </archive>
		         </configuration>				
			</plugin>


			<!-- Surefire -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<includes>
						<include>**/Test*</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/IntegrationTestSuite.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- ECLIPSE -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin.version}</version>
				<configuration>
					<projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
					<ajdtVersion>none</ajdtVersion>
				</configuration>
			</plugin>

			<!-- Cobertura -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.version}</version>
			</plugin>

		</plugins>
	</build>
	<profiles>

		<profile>
			<id>webservice</id>
			<activation>
				<!-- -Dwar=webservice -->
				<property>
					<name>war</name>
					<value>webservice</value>
				</property>
			</activation>
			<properties>
				<jetty.port>8090</jetty.port>
				<jetty.maxSize>256</jetty.maxSize>
				<jetty.minSize>128</jetty.minSize>
			</properties>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.1</version>
						<executions>
							<execution>
								<id>unpack-distro</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.eclipse.jetty</groupId>
											<artifactId>jetty-distribution</artifactId>
											<version>${jetty.version}</version>
											<type>zip</type>
											<overWrite>true</overWrite>
											<excludes>**/log4j.properties,**/contexts/**,**/webapps/**,**/javadoc/**</excludes>
										</artifactItem>
									</artifactItems>
									<outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
									<outputDirectory>${distro-dir}</outputDirectory>
									<overWriteSnapshots>true</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
								</configuration>
							</execution>
							<execution>
								<id>install-extra-configs</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.mortbay.jetty</groupId>
											<artifactId>jetty-webapp-logging</artifactId>
											<version>${jetty.version}</version>
											<classifier>config</classifier>
											<type>jar</type>
											<overWrite>true</overWrite>
										</artifactItem>
									</artifactItems>
									<outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
									<outputDirectory>${distro-dir}/jetty-distribution-${jetty.version}</outputDirectory>
									<overWriteSnapshots>true</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
								</configuration>
							</execution>
							<execution>
								<id>install-webapp-logging</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.mortbay.jetty</groupId>
											<artifactId>jetty-webapp-logging</artifactId>
											<version>${jetty.version}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${distro-dir}/jetty-distribution-${jetty.version}/lib/logging</outputDirectory>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
								</configuration>
							</execution>
							<execution>
								<id>install-logback</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${distro-dir}/jetty-distribution-${jetty.version}/lib/logging</outputDirectory>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
									<excludeTransitive>false</excludeTransitive>
									<includeArtifactIds>logback-classic,logback-core,slf4j-api</includeArtifactIds>
								</configuration>
							</execution>
							<execution>
								<id>install-jdbc-driver</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${distro-dir}/jetty-distribution-${jetty.version}/lib/ext</outputDirectory>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
									<excludeTransitive>false</excludeTransitive>
									<includeArtifactIds>ojdbc6</includeArtifactIds>
								</configuration>
							</execution>
							<execution>
								<id>install-webapp</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>ar.edu.uai.caeti</groupId>
											<artifactId>track-document-version</artifactId>
											<version>${war.version}</version>
											<type>war</type>
											<destFileName>${wsWar.name}</destFileName>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${distro-dir}/jetty-distribution-${jetty.version}/webapps</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>copy-config</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${distro-dir}/jetty-distribution-${jetty.version}</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/src/main/config</directory>
											<filtering>false</filtering>
											<includes>
												<include>**/*</include>
											</includes>
											<excludes>
												<exclude>runApp.cmd</exclude>
												<exclude>runApp.sh</exclude>
											</excludes>
										</resource>
										<resource>
											<directory>${project.basedir}/src/main/config</directory>
											<filtering>true</filtering>
											<includes>
												<include>runApp.cmd</include>
												<include>runApp.sh</include>
											</includes>
										</resource>
									</resources>
									<overwrite>true</overwrite>
								</configuration>
							</execution>
							<execution>
								<id>copy-jettyxml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${distro-dir}/jetty-distribution-${jetty.version}/etc</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/src/main/config/etc</directory>
											<filtering>false</filtering>
											<includes>
												<include>**/*</include>
											</includes>
											<excludes>
												<exclude>jetty.xml</exclude>
											</excludes>
										</resource>
										<resource>
											<directory>${project.basedir}/src/main/config/etc</directory>
											<filtering>true</filtering>
											<includes>
												<include>jetty.xml</include>
											</includes>
										</resource>
									</resources>
									<overwrite>true</overwrite>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/release.xml</descriptor>
							</descriptors>
							<finalName>${ws.standaloneName}-${appVersion}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>!env</name>
				</property>
				
			</activation>
				<properties>
			<!-- ENVIROMENT -->	
				<spring.profiles.active.letra>L</spring.profiles.active.letra>
				<environment.name>local</environment.name>
				
			</properties>
		</profile>
		
		<profile>
			<id>produccion</id>
			<activation>
				<property>
					<name>env</name>
					<value>produccion</value>
				</property>
			</activation>
			<properties>
				<spring.profiles.active.letra>P</spring.profiles.active.letra>
				<environment.name>produccion</environment.name>		
			</properties>
		</profile>
	</profiles>
</project>
