#TOMCAT y JETTY

#WEBLOGIC
dataSource.jndiName=jdbc/powServicesDS

txImplementation=atomikos-tx

url.parametrosGenerales=${url.parametrosGenerales}
url.lapos=${url.lapos}
url.lapos.login=${url.lapos.login}
url.webpos=${url.webpos}
url.bam=${url.bam}

token.garbarino=${token.garbarino}
token.compumundo=${token.compumundo}
token.viajes=${token.viajes}

environment.name=${environment.name}

security.service.sale.user=${security.service.sale.user}
security.service.sale.password=${security.service.sale.password}

security.service.travel.user=${security.service.travel.user}
security.service.travel.password=${security.service.travel.password}

email.correo.origen = pow@garbarino.com.ar
email.correo.default = lvitale@garbarino.com.ar;
email.correo.copia = lvitale@garbarino.com.ar;