powServices.dbname=${powServices.dbname}
powServices.datasource=${powServices.datasource}

ora.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
ora.hibernate.hbm2ddl.auto=validate
ora.db.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
ora.db.jdbc.url=jdbc:oracle:thin:@srvorad2.garba.com.ar:1626:gartrde
ora.db.jdbc.username=wfc_tx
ora.db.jdbc.password=WFC_TX_008_DESA

hibernate.dialect=${ora.hibernate.dialect}
hibernate.hbm2ddl.auto=${ora.hibernate.hbm2ddl.auto}
db.jdbc.driverClassName=${ora.db.jdbc.driverClassName}
db.jdbc.url=${ora.db.jdbc.url}
db.jdbc.username=${ora.db.jdbc.username}
db.jdbc.password=${ora.db.jdbc.password}

hibernate.connection.isolation=3
hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory

hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.SunOneJtaPlatform
jta.UserTransaction=java:comp/UserTransaction

hibernate.show_sql=true


